USERNAME="fendrick"
PASSWORD="Fendrick77"
MONGODB_URL="mongodb+srv://fendrick:Fendrick77@cluster0.9iwmmd9.mongodb.net/"
TOKEN_SECRET="authenticator"
DOMAIN="https://authenticator-xi.vercel.app"
# DOMAIN="http://localhost:3000"

# email verification credentials
EMAIL="noreply.authenticator.2024@gmail.com"
EMAILPASSWORD= "fahm epaq fwdt mphn"

# google login credentials
GOOGLECLIENTID = "1082142376741-c36qmujvhgrijpv162fmg85jeiekp3n7.apps.googleusercontent.com"
GOOGLECLIENTSECRET = "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"